VITE_APP_API_KEY=AIzaSyDn4pPoewKIUCo2Zl3Ewc0jIATtc9XyUxU
VITE_APP_AUTH_DOMAIN=projekto-fcb07.firebaseapp.com
VITE_APP_PROJECT_ID=projekto-fcb07
VITE_APP_STORAGE_BUCKET=projekto-fcb07.appspot.com
VITE_APP_MESSAGING_SENDER_ID=326702636269
VITE_APP_APP_ID=1:326702636269:web:af207182307853748880e4